{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tail",
  "main": "src/tail-worker.ts",
  "compatibility_date": "2026-02-17",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "b6641681fe423910342b9ffa1364c76d",

  // NOTE: This worker has NO tail_consumers — prevents infinite loops

  // Cloudflare Pipeline for events → R2 → S3Queue → ClickHouse
  // Tail events are NOT latency-sensitive — Pipeline-only (~10-90s via S3Queue).
  // Buffer DO (direct CH insert) is reserved for POST /e ingest only.
  "pipelines": [
    { "binding": "EVENTS_PIPELINE", "pipeline": "d8f32274e86b42f68624144111579a26" }
  ]
}
